<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GEC22 Demo Visualization</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|PT+Serif:400,400italic|Droid+Sans+Mono"
	  rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="map.css">
    <script src="https://www.google.com/jsapi"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script src="util.js"></script>
    <script src="map.js"></script>
    <script type="text/javascript"
            src="https://www.google.com/jsapi?autoload={
                 'modules':[{
                 'name':'visualization',
                 'version':'1',
                 'packages':['corechart']
                 }]
                 }"></script>
    <script src="chart.js"></script>
    <script src="resize.js"></script>
  </head>
  <body>
	<div id="map-canvas" style="height: 100%; width: 100%;
	min-height: 300px; min-width: 300px"></div>
  </body>
</html>
